{
  "name": "just-better/laravel-error-logger",
  "description": "Simple way to log errors with Laravel Nova support.",
  "require": {
    "php": "^8.0",
    "laravel/framework": "*",
    "nesbot/carbon": "*",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Ramon Rietdijk",
      "email": "ramon@justbetter.nl",
      "role": "Developer"
    }
  ],
  "type": "laravel-package",
  "autoload": {
    "psr-4": {
      "JustBetter\\LaravelErrorLogger\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "JustBetter\\LaravelErrorLogger\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "nunomaduro/larastan": "^1.0",
    "orchestra/testbench": "^6.23"
  }
}
